name: Build & Push to Docker Hub

on:
  push:
    branches: [ "main" ]
    tags: [ "v*" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in Docker HUB 
        uses: docker/login-action@v3
        with:
          username: ${{  secrets.DOCKERHUB_USERNAME }}
          password: ${{  secrets.DOCKERHUB_TOKEN }}


      - name: Docker meta (tags & labels)
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: pronkaq/pronka-site
          tags: |
            # latest - только для дефолтной ветки
              type=raw, value=latest, enable={{is_default_branch}}
            # SHA коммти: :a1b2c3d
              type=sha, format=short
            # тег с именем ветки: :main 
              type=ref, event=branch
            # если пушим гит-тег (тип: v1.0.1) - появится :v1.0.1
              type=ref, event=tag

      - name: Set up DOcker Buildx
        uses: docker/setup-buildx-action@v3


      - name: Build ad push image
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: ${{  steps.meta.outputs.tags }}
          labels: ${{  steps.meta.outputs.labels  }}
          cache-from: type=gha
          cache-to: type=gha, mode=max
